<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundacion Huellas a Salvo</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav class="navbar">
        <a class="logo">
            <img src="../image/patita.png" class="icono" alt="logo">
            <div class="texto">
                <span class="texto1">HUELLAS</span>
                <span class="texto2">A SALVO</span>
            </div>
        </a>
        <div class="nav-links">
            <a href="../Html/adopta.html" href="#adopta"> Adopta | </a>
            <a href="#about"> About |</a>
            <a> About2 |</a>
            <a> Contacto </a>
        </div>
    </nav>
    <header class="principal">
        <div class="principal-content">
            <h1>FUNDACION <br> HUELLAS A SALVO</h1>
            <p>
                Dejando huellas de amor, cuidado y felicidad para cada patita.
            </p>
            <a class="boton" href="#about">About</a>
            <a href="../Html/adopta.html" class="boton">Adopta</a>
        </div>
    </header>
    </section>
    <div id="about" class="misionvision">
        <div class="cardsss">
            <h3>MISION</h3>
            <p>Rescatar, cuidar, rehabilitar y encontrar hogares amorosos para perros en situación de abandono o
                maltrato, promoviendo la esterilización y la tenencia responsable para construir un mundo
                más empático con los animales.</p>
        </div>

        <div class="cardsss">
            <h3>VISION</h3>
            <p>Ser una fundación referente en bienestar canino, reconocida por transformar la vida de
                cientos de perros y por inspirar a la sociedad a erradicar el abandono a través de la
                educación y la adopción consciente.</p>
        </div>
    </div>

    
    <div id="about" class="about-us">
        <h1>¿Quienes Somos?</h1>
        <div class="know-us">
            <div class="texto-card">
                <h2>HISTORIA</h2>
                <p>
                    En Huellas a Salvo somos una fundación comprometida con el rescate, cuidado y protección de perritos en situación de abandono o maltrato. Nacimos con el propósito de brindarles una segunda oportunidad, llena de amor, respeto y dignidad.
                    Nuestro equipo está conformado por personas solidarias y apasionadas por el bienestar animal, que trabajan día a día para ofrecer alimentación, atención médica y hogares temporales a cada peludito rescatado.
                    Creemos en la adopción responsable y en la importancia de crear conciencia en la sociedad sobre el respeto hacia los animales. Más que una fundación, somos una familia que lucha por cambiar vidas… una huella a la vez.
                </p>
            </div>
            <div class="img-card">
                <img src="https://images.unsplash.com/photo-1530281700549-e82e7bf110d6?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZG9nc3xlbnwwfHwwfHx8MA%3D%3D"
                    alt="dog running">
            </div>
        </div>
    </div>



    <main class="container">
        <section id="about" class="section">
            <h2>Nuestra labor | Fundacion Huellas a Salvo </h2>
            <div class="cards">
                <article class="card">
                    <img src="../image/corapatita.png" class="rescatar" alt="card">
                    <h3>Rescatamos</h3>
                    <p>Damos hogar temporal a animales en situacion de abandono o maltrato.</p>
                </article>
                <article class="card">
                    <img src="../image/cruz.png" class="cuidar" alt="card">
                    <h3>Cuidamos</h3>
                    <p>Les brindamos atencion veterinaria. alimento y mucho amor.</p>
                </article>
                <article class="card">
                    <img src="../image/casapat.png" class="rehabilitar" alt="card">
                    <h3>Rehabilitamos</h3>
                    <p>Trabaiamos on su recuperacion fisica y emocional para su nueva vida.</p>
                </article>
                <article class="card">
                    <img src="../image/ubihuella.png" class="ubicamos" alt="card">
                    <h3>Reubicamos</h3>
                    <p>Buscamos familias resoonsables que les den un hogar llene de amor.</p>
                </article>
        </section>
    </main>

    <main class="container2">
        <a href="../Html/adopta.html" class="botones">Adopta</a>
        <a class="botones">Donaciones</a>
        <a class="botones">Voluntariado</a>
        <a class="botones">Contacto</a>
    </main>

    <footer class="footer">
        <br>
        <p>Fundacion Huellas a Salvo | 2026 | contacto: Huellasasalvo@gmail.com | Desarrollado by Stephanie
        </p>
        </br>
    </footer>
</body>

</html>